# WhiteBook

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lwh/whitebook/: BaseModel.java  BasePresenter.java  BaseView.java  MainActivity.java
app/src/main/java/com/lwh/whitebook/about/: DouBanMommentFragment.java  GuoKeFragment.java  ZhiHuDailyFragment.java
app/src/main/java/com/lwh/whitebook/adapter/: MainPagerAdapter.java  ZhiHuDailyNewsAdapter.java
app/src/main/java/com/lwh/whitebook/api/: Api.java
app/src/main/java/com/lwh/whitebook/beans/: ZhiHuDailyNews.java
app/src/main/java/com/lwh/whitebook/bookmarks/: BookMarksFragment.java
app/src/main/java/com/lwh/whitebook/contract/: BookMarksContract.java  DouBanMommentContrat.java  GuoKeContract.java  ZhiHuDailyContract.java
app/src/main/java/com/lwh/whitebook/costomview/: MyItemDecoration.java
app/src/main/java/com/lwh/whitebook/db/: DatabaseHelper.java
app/src/main/java/com/lwh/whitebook/homepages/: MainFragment.java
app/src/main/res/drawable/: main_list_item_bg.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  frag_bookmarks.xml  frag_list.xml  frag_main.xml  home_list_item_normal.xml  home_list_item_with_image.xml  layout_footer.xml  layout_header.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/lwh/whitebook/: ExampleUnitTest.java
(+11 files in other folders)
