<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="@dimen/dimen_5"
    android:layout_margin="@dimen/dimen_5"
    android:id="@+id/header_tv"
    android:textSize="22dp"
    android:textStyle="bold"
    android:textColor="@color/mdtp_red"
    android:text="@string/no_text">

</TextView>